PAYMENT_INSTRUCTION = (
    "Переведите {amount}₽ на карту 2200 2402 8997 2230\n\n"
    "Админ получит уведомление. После оплаты нажмите «✅ Я оплатил» "
    "или напишите админу вручную."
)

LAST = -1

TOPUP_REQUEST = (
    "💎 Запрос на пополнение:\n\n"
    "Пользователь: @{username} (id: {user_id})\n"
    "Сумма: {amount}₽ ({primogems} гемов)"
)

CONTACT_ADMIN_MESSAGE = 'Для покупки примогемов свяжитесь с администраторами:\n{admin_username}'

PAYMENT_REQUEST_SENT_TEXT = (
    "Ваш запрос на пополнение отправлен администратору. "
    "Пожалуйста, дождитесь подтверждения."
)

PAYMENT_CONFIRMED_TEXT = (
    "Платеж пользователя @{username} подтвержден. "
    "Баланс обновлен."
)

PAYMENT_USER_TEXT = (
    "✅ **Платёж подтверждён!**\n\n"
    "💰 Вам начислено **{primogems} примогемов**.\n"
    "Спасибо за поддержку! 🎮"
)

HELP_TEXT = """
    🛡️ Админ команды:
    /add_primogems <user_id> <amount> - Добавить примогемы
    /reduce_primogems <user_id> <amount> - Уменьшить примогемы
    /ban <user_id> <hours> - Забанить пользователя
    /unban <user_id> - Разбанить пользователя
    /delete_user <user_id> - Удалить пользователя
    /set_promo <code> <reward> <uses> <hours> - Создать промокод
    /del_promo <code> - Удалить промокод
    /list_promo - Список всех промокодов
    /help - Показать это сообщение
    """

PROFILE_CAPTION = '''
👤 Ваш профиль:

💎 Примогемов: {primogems}
🎲 Всего круток: {total_wishes}
✨ Звёздная пыль: {stardust}
⭐️ Звёздный блеск: {starglitter}

🎯 Молитв до 5★ гаранта: {pity_5}
🎯 Молитв до 4★ гаранта: {pity_4}

💫 Выбито персонажей: {characters_list}
🗡 Выбито оружий: {weapons_list}
'''

CHARACTER_ALIASES = {
    "тао": "Ху Тао", "хута": "Ху Тао", "лошадь": "Цзы Бай", "цапля": "Сянь Юнь", "коза": "Гань Юй", "лошадка": "Цзы Бай", 
    "ганя": "Гань Юй", "ситла": "Ситлали", "бабка": "Ситлали", "кофе": "Эскофье", "казах": "Кадзуха", "Яэ": "Яэ Мико",
    "колобок": "Коломбина", "клумба": "Коломбина", "дурка": "Дурин", "мава": "Мавуика", "нёва": "Нёвиллет", "нева": "Нёвиллет", 
    "скара": "Странник", "мимолани": "Муалани", "клора": "Клоринда", "шеня": "Шэнь Хэ", "хайтам": "Аль-Хайтам",
    "елань": "Е Лань", "торт": "Тарталья", "райден": "Райдэн", "нонкрит": "Арлекино", "мула": "Муалани", "дед": "Чжун Ли", 
    "арле": "Арлекино", "шило": "Шилонен", "мисс хит": "Муалани", "фура": "Фурина", "казуха": "Кадзуха", "щяо": "Сяо",
    "шутник": "Сайно", "ёма": "Ёимия", "чича": "Ци Ци", "кека": "Кэ Цин", "илюха": "Иллуги", "шеврез": "Шеврёз", 
    "сахар": "Сахароза", "чугун": "Чунь Юнь", "куки": "Синобу", "фара": "Фарузан", "синий": "Син Цю", "нина": "Нин Гуан",
    "байда": "Бэй Доу", "нина": "Нин Гуан", "яна": "Янь Фэй", "юнька": "Юнь Цзинь", "шевре": "Шеврёз",
}

WEAPON_ALIASES = {
    "хома": "Посох Хомы", "коршун": "Нефритовый коршун", "вгс": "Волчья погибель", "крыло": "Небесное крыло",
    "ксифос": "Лунное сияние ксифоса", "омут": "Драгоценный омут", "туман": "Рассекающий туман", "клятва": "Клятва свободы",
    "харан": "Харан гэппаку фуцу", "ключ": "Ключ Хадж-нисут", "патруль": "Песнь патруля пиков", "камнеруб": "Краснорогий камнеруб",
    "маяк": "Маяк тростникового моря", "жатва": "Сияющая жатва", "аква": "Аква симулякрум", "элегия": "Элегия погибели",
    "кагура": "Истина кагура", "весло": "Посох алых песков", "хуйня": "Небесное величие", "чайник": "Сновидения тысячи ночей",
    "мсв": "Молитва святым ветрам", "атлас": "Небесный атлас", "сокол": "Меч Сокола", "вилка": "Симфонист ароматов",
    "ржавый": "Ржавый лук", "казик": "Песнь странника",
}

BANNER_IMAGES = {
    "Цзы Бай": "images/zibai_banner.jpg",
    "Нёвиллет": "images/neuvi_banner.jpg",
    "Николь": "images/nicole_banner.jpg",
    "Дурин": "images/durin_banner.jpg",
    "Ху Тао": "images/hutao_banner.jpg",
    "Е Лань": "images/yelan_banner.jpg",
    "Инеффа": "images/ineffa_banner.jpg",
    "Ситлали": "images/citlali_banner.jpg",
    "Мавуика": "images/mavu_banner.png",
    "Лоэн": "images/lohen_banner.png",
    "Светоносный осколок луны": "images/weapon_zine.png",
    "Обряд вечного течения": "images/weapon_zine.png",
    "Гептада ангела": "images/weapon_nidu.jpg",
    "Атаме артис": "images/weapon_nidu.jpg",
    "Посох Хомы": "images/weapon_huye.jpg",
    "Аква симулякрум": "images/weapon_huye.jpg",
    "Расколотый ореол": "images/weapon_inci.jpg",
    "Бдение взывающего к звёздам": "images/weapon_inci.jpg",
    "Тысяча ослепительных солнц": "images/weapon_loma.png",
    "Бедствие и раскаяние": "images/weapon_loma.png"
}

WEAPON_BANNER_NAME = {
    "moonshard": "Светоносный осколок луны",
    "totef": "Обряд вечного течения",
    "heptada": "Гептада ангела",
    "atame": "Атаме артис",
    "homa": "Посох Хомы",
    "aqua": "Аква симулякрум",
    "shattered": "Расколотый ореол",
    "vigil": "Бдение взывающего к звёздам",
    "tbs" : "Тысяча ослепительных солнц",
    "calamity" : "Бедствие и раскаяние"
}

BANNER_NAMES = {
    "characters": "👥 Ивентовый",
    "weapons": "⚔️ Оружейный",
    "standard": "⭐ Стандартный"
}

START_CAPTION = '''
🎮 Добро пожаловать в Genshin Impact Gacha Bot!

В этом боте ты сможешь крутить молитвы, собирать персонажей и оружие, как в настоящей игре! Все шансы и гаранты максимально приближены к оригиналу.

💎 Что вас ждёт:

🎲 Крутки
При старте вы получаете 8000 примогемов. Одна крутка стоит 160 гемов.

▫️ Крутить 1 — одна молитва
▫️ Крутить 10 — десять молитв с гарантом 4★

✨ Шансы выпадения - Реализованы полноценно как в геншине, включая софт гарант

🎯 Типы баннеров

Вы можете переключаться между тремя баннерами:

▫️ 👥 Ивентовый — 5★ только персонажи, 4★ 50/50
▫️ ⚔️ Оружейный — 5★ только оружие гарант на 80 крутке, повышенный шанс на 4★ оружия
▫️ ⭐ Стандартный — 50% персонаж / 50% оружие

👤 Ваш профиль

В профиле отображается вся информация о вашем прогрессе:

• Количество примогемов и круток
• Звёздная пыль и звёздный блеск
• Круток до гаранта 4★ и 5★
• Все выбитые персонажи (с созвездиями)
• Всё выбитое оружие (с пробуждениями)

📜 История круток

Вы можете просмотреть историю всех своих круток. Для каждого 5★ предмета отображается номер молитвы (например, «| 77 крутка»), чтобы вы знали, на какой крутке выпала легендарка.

🏆 Лидерборд

Топ-10 игроков по количеству круток. Вы также можете узнать свою текущую позицию в общем рейтинге.

✨ Ресурсы

В боте есть звёздная пыль и звёздный блеск - выдаются они как в Геншине

Обмен: 75 пыли или 5 блеска → 160 примогемов

🎫 Промокоды

Активируйте промокоды в разделе профиля, чтобы получить дополнительные примогемы! Следите за новостями канала

💰 Пополнение примогемов

Если захотите пополнить баланс — нажмите «💎 Купить примогемы», выберите нужную сумму, оплатите и нажмите «✅ Я оплатил». Администратор получит уведомление и в ближайшее время подтвердит покупку — гемы поступят на ваш счёт.

По всем вопросам — кнопка «📞 Связаться с админом».

🔄 Ежечасная награда

Бот автоматически начисляет примогемы каждый час:
▫️ 100 гемов — обычным игрокам
▫️ 150 гемов — подписчикам канала

Подпишитесь на канал, чтобы увеличить награду!

📢 Бонус за подписку

Нажмите «📢 Бонус за подписку», проверьте подписку и получайте больше гемов каждый час!

👥 Групповые чаты

Бот поддерживает работу в групповых чатах! Добавляйте его в свой чат и крутите вместе с друзьями 🎲
Каждый участник получает своё персональное меню — крутки и профиль привязаны к вашему ID. Никто не сможет случайно потратить ваши гемы или заглянуть в ваш инвентарь.

Просто добавьте бота в чат и нажмите /start — меню ваше! 🎮.

🎉 Приятной игры и удачных круток! 🎉

/start - чтобы вызвать главное меню
'''
